<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> kadai-responsive-site </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
      <link rel="stylesheet" href="./css/style.css">
  </head>
    <body><!--header--->
    <header>
        <div class="photo"></div>
    </header>
    <main><!---テキスト-->
      <section id="skills">
        <h2 class ="text-center">メインテキスト</h2>
        <div class="container"><!--インナーボックス-->
            <div class="skill-box">
                <h3 class="text-center">タイトル</h3>
                <p>あああああああああああa</p>
            </div>
            <div class="skill-box">
                <h3 class="text-center">タイトル</h3>
                <p>いいいいい</p>
            </div>
            <div class="skill-box">
                <h3 class="text-center">タイトル</h3>
                <p>うううううううううううううううううううううう</p>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <!-- ここにフッターが入ります -->
        <h2 class="text-center">フッターテキスト</h2>
             <a href="#">ボタン</a>
    </footer>
    </body>
</html>
